<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lapis"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:contentInsetStartWithNavigation="50dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleMarginStart="45dp"
                app:titleTextColor="#ffff"
                app:title="Search for Customer" />

            <!-- ImageView beside title of ToolBar -->
            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="#ffff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search for customer by phone number"
                android:padding="16dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:paddingHorizontal="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/light_blue"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/customerInformationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Customer information and delivery address" />

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer name"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="2.5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/tvCustomerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer email"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="2.5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/tvCustomerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer phone"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="2.5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/tvCustomerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer address"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp" />

                <TextView
                    android:id="@+id/tvAddExistingCustomerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add this customer information to cart"
                    android:padding="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notFoundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Customer information and delivery address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The customer information associated with this phone number could not be found"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvAddNewCustomerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new customer information to cart"
                    android:padding="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/light_blue"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>